
.spinner {
    position: absolute;
    top: 40%;
    left: 47%;
    justify-content: center;
	border-radius: 100%;
	height: 50px;
	width: 50px;
    border: 5px solid #fafafa;
    border-left-color: #cc0000;
}

@keyframes loading {
	to {
		transform: rotate(360deg);
	}
}

.spinner.is-animating {
	animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;
}

.form-busca{
    display: block;
    margin-left: 50%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
.form-busca input{
    font-size: larger;
    margin-right: 4px;
    border-color: #000;
    box-shadow: 2px 5px 10px rgba(128, 10, 10, 0.77);
}
.form-busca button{
    font-size: large;
    border: 2px #fafafa;
    padding: 3px 6px 3px 5px;
    background-color: aliceblue;
    box-shadow: 2px 5px 10px rgba(128, 10, 10, 0.77);
    transition: 0.4s;   
    border-radius: 5px;
}

.form-busca button:hover{
    background-color: #cc0000;
    color: #fafafa;
}

@media screen and (max-width: 560px){
    .form-busca{
        display: block;
        margin-right: 3%;
        margin-left: 20%;
        margin-top: 20px;
        margin-bottom: 1px;
        justify-content: center;
    }
    .form-busca input{
        width: 160px;
    }
}

.lista-produto{
  position: absolute;
  top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  justify-items: center;
  padding: 30px;
  margin-top: 70px;
}

/**/
.l-cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 10px;
}